# SelectionAdapter

./: README.md  build.gradle  gradle.properties  maven-push-aar.gradle  secret.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xslczx/selectionadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xslczx/selectionadapter/sample/: MainActivity.java  SampleAdapter.java
app/src/main/res/layout/: item_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
