# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=io.github.xslczx

POM_DESCRIPTION=RecyclerView点击、单选、多选模式的简单封装
POM_URL=https://github.com/xslczx/SelectionAdapter
POM_SCM_URL=https://github.com/xslczx/SelectionAdapter
POM_SCM_CONNECTION=scm:https://github.com/xslczx/SelectionAdapter.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/xslczx/SelectionAdapter.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://mit-license.org
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xslczx
POM_DEVELOPER_NAME=xslczx
POM_DEVELOPER_EMAIL=xslczx@163.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

POM_NAME=SelectionAdapter Library
POM_ARTIFACT_ID=SelectionAdapter
POM_PACKAGING=aar

signing.keyId=xslczx
signing.password=null
signing.secretKeyRingFile=..\\secret.gpg
NEXUS_USERNAME=xslczx
NEXUS_PASSWORD=null